# geometry-common

./: .gitignore  .travis.yml  LICENSE  README.md  README.zh-cn.md  build.gradle  pom.xml  proguard.cfg  versioneye.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/sgr/geometry/: Coordinate.java  WeightedLocation.java
src/main/java/io/sgr/geometry/utils/: CoordinateChecker.java  DefaultCoordinateChecker.java  GeometryUtils.java
src/test/java/io/sgr/geometry/: CoordinateTest.java  GeometryTest.java  WeightedLocationTest.java
src/test/java/io/sgr/geometry/utils/: GeometryUtilsTest.java
