/*
 * Copyright 2017-2018 SgrAlpha
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

apply plugin: 'java'
apply plugin: 'jacoco'

group 'io.sgr'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.7
targetCompatibility = 1.7

buildscript {
	repositories {
	    mavenCentral()
	}
	dependencies {
		classpath 'net.sf.proguard:proguard-gradle:5.3.3'
	}
}

repositories {
    mavenCentral()
}

dependencies {
    compile('com.fasterxml.jackson.core:jackson-databind:2.9.0.pr4')
    testCompile('junit:junit:4.12')
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn jacocoTestReport

jar {
	baseName = archivesBaseName
	manifest {
		attributes "Implementation-Title": archivesBaseName
		attributes "Implementation-Version": version
	}
}
 
task wrapper(type: Wrapper) {
    gradleVersion = '4.0.1'
}

task proguard(type: proguard.gradle.ProGuardTask) {
	configuration 'proguard.cfg'
	
	injars "$buildDir/libs/${archivesBaseName}-${version}.jar"
	outjars "$buildDir/libs/${archivesBaseName}-${version}-proguard.jar"

	libraryjars "${System.getProperty('java.home')}/lib/rt.jar"
	libraryjars "${System.getProperty('java.home')}/lib/jsse.jar"
}